CLIENT_ID = "407015187571-1kebd9jc3egf10ld9ccosvm3bka7hglb.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04mPSdmdHl4D4CgYIARAAGAQSNwF-L9Ir02BG_Alh6AXy6eKnKAUCasGFznaV8uw4Y-MicyfAx6MhQeqhYmAOww4GWkhpQ12-3eU"